QRAttestat/MainWindow.xaml

<Window x:Class="QRAttestat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QRAttestat"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="450" MinWidth="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition />
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <DatePicker SelectedDate="{Binding SelectDate}"/>
                <Button Content="Указать дату для всех" Command="{Binding SetDate}"/>
            </StackPanel>
           
        </StackPanel>
        <DataGrid Grid.Row="1" ItemsSource="{Binding Models}"
           CanUserAddRows="False" Name="grid" 
           AutoGenerateColumns="False" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер аттестата" Binding="{Binding Number}"/>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding X}"/>
                <DataGridTextColumn Header="Имя" Binding="{Binding Y}"/>
                <DataGridTextColumn Header="Отчество" Binding="{Binding Z}"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding Date}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Вставить" Click="Button_Click" Width="120"/>
            <Button Content="Создать" Width="120" Command="{Binding Create}"/>
        </StackPanel>
        
    </Grid>
</Window>
